{
  "name": "controlecenter-nodejs",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "cfenv": "^1.0.3",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1"
  },
  "scripts" : {
    "start" : "node app.js"
  }
}
